/*CONTENEDOR DEL LOGO*/
.container0{
    display: grid;
    margin: auto;
    width: 1200px;
    height: 100px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    text-align: center;
}

.logo{
    grid-row: 1/2;
    grid-column: 1/2;
}

#logo{
    width: 600px;
    height: 100px;
}

/* CONTENEDOR DE ARRIBA*/
.container1{
    display: grid;
    margin: auto;
    width: 1200px;
    height: 600px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 50% 40%;
    
}

/*Titulo*/
.titulo{
    background-color: white;
    border-bottom: 4px solid gray;
}

.toptitle{
    background-color: white;
    grid-column: 1/3;
    grid-row: 1/4;
    color: gray;
}


/*Seccion 1 de noticias*/
.top1{
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
}

.img_noticia{
    display: flex;
    justify-content: center;
    align-items: center;


}



.img{
    width: 90%;
    height: 90%;
}

.descripcion_noticia{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    margin: auto;
    width: 90%;
    height: 100%;


}




/*Seccion 2 de noticias*/
.top2{
    display: grid;   
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;

}


/*Seccion 3 de noticias*/
.top3{
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 70% 30%;
    margin: auto;
    
}

.img_noticia_abajo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.descripcion_noticia_abajo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    width: 90%;
}



/* CONTENEDOR DEL MEDIO*/

.container2{

    width: 1200px;
    height: 600px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 10% 80% 10%;
}

.midtitle{
    background-color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    color: gray;
}
.mid1{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px outset gray;
    margin: auto;
}

.mid2{
    
    grid-column: 2/3;
    grid-row: 2/3;

    margin: auto;
}

.mid3{
    
    grid-column: 3/4;
    grid-row: 2/3;

    margin: auto;
}

.mid4{

    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    text-decoration: none;
    

}

#btn_maseventos{
    text-decoration: none;
    color: #9b3d7f;
    font-size: 30px;
    display: block;
}




.btn_maseventos{ 
    border: 3px solid #94377e;
    border-radius: 8px;
    width: 50%;
    height: 80%;
}

.btn_maseventos:hover{ 
    background-color: #9b3d7f;
    transition: 0.3s;
}

#btn_maseventos:hover{
    color: white;
    transition: 0.3s;
}

/*EFECTO FLIP*/

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 400px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: black;

  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(251, 255, 30);
    color: black;
    transform: rotateY(180deg);
}
 /* ..................................................................*/


/* CONTENEDOR DE ABAJO*/
.container3{
    width: 1200px;
    height: 600px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 10% 40% 40% 10%;
}

.equipotitle{
    background-color: cyan;
    grid-column: 1/5;
    grid-row: 1/2;
}

.equipo1{
    background-color: coral;
    grid-column: 1/2;
    grid-row: 2/3;
}

.equipo2{
    background-color: gold;
    grid-column: 2/3;
    grid-row: 2/3;
}

.equipo3{
    background-color: firebrick;
    grid-column: 3/4;
    grid-row: 2/3;
}
.equipo4{
    background-color: cornflowerblue;
    grid-column: 4/5;
    grid-row: 2/4;
}

.equipo5{
    background-color: indianred;
    grid-column: 1/2;
    grid-row: 3/4;
}
.equipo6{
    background-color: lightgreen;
    grid-column: 2/3;
    grid-row: 3/4;
}
.equipo7{
    background-color: wheat;
    grid-column: 3/4;
    grid-row: 3/4;
}
.equipo8{
    background-color: darkkhaki;
    grid-column: 4/5;
    grid-row: 3/4;
}


.equipo9{
    background-color: darkgray;
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
}


    



